# java8-functional

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/henninglanghorst/functional/: Main.java  PersonDbFunctions.java
src/main/java/de/henninglanghorst/functional/example/: Main.java  PersonDbFunctions.java
src/main/java/de/henninglanghorst/functional/example/model/: Person.java
src/main/java/de/henninglanghorst/functional/model/: Person.java
src/main/java/de/henninglanghorst/functional/sql/: DatabaseOperationFunctions.java  DatabaseOperations.java  DatabaseQueryFunctions.java  DatabaseStatementFunctions.java  DatabaseTransactionFunctions.java  DatabaseUpdateFunctions.java
src/main/java/de/henninglanghorst/functional/sql/function/: BiFunction.java  Consumer.java  Function.java  Supplier.java  package-info.java
src/main/java/de/henninglanghorst/functional/util/: Either.java
src/test/java/de/henninglanghorst/functional/sql/: DatabaseOperationFunctionsTest.java  DatabaseOperationsTest.java  DatabaseStatementFunctionsTest.java
src/test/java/de/henninglanghorst/functional/util/: EitherTest.java
