group 'de.henning-langhorst'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.h2database', name: 'h2', version: '1.4.191'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}
