plugins {
    id "org.sonarqube" version "2.4"
}

group 'de.henning-langhorst'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.h2database', name: 'h2', version: '1.4.191'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
}
